@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

:root {
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --dark-blue: hsl(233, 26%, 24%);

    --very-light-gray: hsl(0, 0%, 98%);
    --semi-light-gray: #f3f4f6;
}

* {
    box-sizing: content-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    position: relative;
    overflow-x: hidden;
}

/* Global CSS */
.display-none { display: none !important; }
.text-center { text-align: center; }
/* Font weights */
.font-weight-bold { font-weight: 400; }
/* Color Text */
.text-color-primary { color: hsl(233, 25%, 36%); }
.text-color-secondary { color: #9698a6; }
/* Button */
.btn {
    padding: 1rem 1.75rem;
    border-radius: 25px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0 0.5rem;
}
.btn-primary {
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
}
.btn-primary:hover {
    background-image: linear-gradient(90deg,#6ce08b,#67cbe4);
}

/* Card */
.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
}
.card-img {
    height: auto;
}
.card-img img {
    width: 100%;
    height: 100%;
}
.card-body {
    padding: 1.5rem;
}

/* Overlay */
.overlay.show {
    opacity: 1;
    transition: 0.5s ease;
}
.overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(var(--dark-blue), transparent);
    opacity: 0;
    transition: 0.5s ease;
    z-index: 1;
}

/* Main Container */
.container {
    padding: 0 1.5rem;
    margin: 0 auto;
    max-width: 1400px;
}

/* Navigation Bar */
.navbar-container {
    position: relative;
    z-index: 2;
    background-color: #FFFFFF;
}
.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.5rem 1rem;
}
.navbar-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}
.navbar-item {
    padding: 0.5rem 1rem;
    font-size: 18px;
}
.navbar-item a:hover {
    color: var(--lime-green);
}
.navbar button:not(#navbar-toggle-btn) {
    display: none;
}
.navbar-item a,
.navbar-item-m a {
    text-decoration: none;
    color: initial;
}
.navbar-container-m {
    position: absolute;
    width: 100%;
    z-index: 2;
    opacity: 0;
    transition: 0.5s ease;
}
.navbar-container-m.show {
    opacity: 1;
    transition: 0.5s ease;
}
.navbar-items-m {
    list-style-type: none;
    background-color: #FFFFFF;
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: 3px;
    border: 1px solid var(--very-light-gray);
}
.navbar-item-m {
    padding: 0.75rem 0;
    font-size: 18px;
    text-align: center;
}
.navbar-item-m a:hover {
    color: var(--lime-green);
}

/* Header */
.header {
    background-color: var(--very-light-gray);
    padding-bottom: 5rem;
}
.header .container {
    padding: 0;
    display: flex;
    flex-direction: column;
}
.header-side-background {
    position: relative;
    width: 100%;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header-side-background img {
    width: 100%;
    margin-top: -5rem;
    z-index: 1;
}
.header-side-content {
    text-align: center;
}
.header-side-content p {
    margin-bottom: 2.75rem;
}

/* Why Choose Bank Content */
#why-choose-bank-content {
    background-color: hsl(0, 5%, 96%);
    padding: 4rem 0 2rem;
}
#why-choose-bank-content .head-content {
    margin-bottom: 2.5rem;
}
#why-choose-bank-content .feature-lead-title,
#why-choose-bank-content .feature-sub-lead {
    text-align: center;
}
#why-choose-bank-content .feature-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
}
#why-choose-bank-content .feature-grid .feature-item {
    grid-column: span 12;
    margin: 1.25rem 0;
}
#why-choose-bank-content .feature-grid .feature-img-icon {
    text-align: center;
}
#why-choose-bank-content .feature-img {
    padding: 1rem 0;
}
#why-choose-bank-content .feature-title,
#why-choose-bank-content .feature-description {
    text-align: center;
}

/* Later Article Content */
#latest-article-content {
    background-color: var(--very-light-gray);
    padding: 4rem 0;
}
#latest-article-content .latest-acticle-heading-text {
    text-align: center;
    margin-bottom: 2.5rem;
}
#latest-article-content .article-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}
#latest-article-content .article-item {
    grid-column: span 12;
}
#latest-article-content h1 {
    margin-bottom: 1.5rem;
}
#latest-article-content .article-author {
    font-size: 12px;
    margin-bottom: 0.75rem;
}
a.article-title {
    font-size: 1.75rem;
    text-decoration: none;
    cursor: pointer;
}
a.article-title:hover {
    color: var(--lime-green);
}

/* Footer */
.footer {
    padding: 2rem 1.5rem;
    background-color: var(--dark-blue);
}
.footer .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.footer-head {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
}
.footer-logo {
    text-align: center;
    margin-bottom: 2rem;
}
.footer-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social-icons svg {
    cursor: pointer;
    margin: 0 0.5rem;
}
.footer-social-icons svg:hover path {
    fill: var(--lime-green);
}
.footer-navigation {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 1rem 0;
}
.footer-nav-primary-item {
    grid-column: span 12;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.footer-nav-secondary-item {
    grid-column: span 12;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.footer-nav-primary-item li,
.footer-nav-secondary-item li {
    cursor: pointer;
    padding: 0.5rem 0;
    text-align: center;
    color: #FFFFFF;
}
.footer-nav-primary-item li a,
.footer-nav-secondary-item li a {
    color: inherit;
    text-decoration: none;
}
.footer-nav-primary-item li a:hover,
.footer-nav-secondary-item li a:hover {
    color: var(--lime-green);
}
.footer-end {
    grid-column: span 12;
    text-align: center;
}
.footer-end button {
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 576px) {

}

@media screen and (min-width: 786px) {
    .card-img {
        height: 18rem;
    }

    #why-choose-bank-content .feature-grid .feature-item {
        grid-column: span 6;
    }
    #latest-article-content .article-grid {
        row-gap: 2rem;
    }
    #latest-article-content .article-item {
        grid-column: span 6;
    }
}

@media screen and (min-width: 1076px) {
    .container {
        padding: 0 2rem;
    }

    #navbar-toggle-btn {
        display: none;
    }
    .navbar-items {
        display: inherit;
    }
    .navbar button:not(#navbar-toggle-btn) {
        display: block;
    }
    
    .header {
        margin-bottom: -13.5rem;
    }
    .header .container {
        padding: 0 2rem;
        min-height: 47rem;
        flex-direction: inherit;
    }
    .header-side-content {
        flex-basis: 40%;
        align-self: center;
        text-align: left;
    }
    .header-side-background {
        /* flex-basis: 60%; */
        position: absolute;
        height: 46.75rem;
        width: 58rem;
        right: -118px;
        background-image: url("../images/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 -78px;
        text-align: right;
    }
    .header-side-background img {
        width: unset;
        height: 54rem;
    }

    #why-choose-bank-content .feature-lead-title,
    #why-choose-bank-content .feature-sub-lead {
        text-align: left;
    }
    #why-choose-bank-content .feature-sub-lead {
        width: 35rem;
    }
    #why-choose-bank-content .feature-grid .feature-item {
        grid-column: span 3;
    }
    #why-choose-bank-content .feature-grid .feature-img-icon {
        text-align: left;
    }
    #why-choose-bank-content .feature-title,
    #why-choose-bank-content .feature-description {
        text-align: left;
    }

    #latest-article-content .latest-acticle-heading-text {
        text-align: left;
    }
    #latest-article-content .article-grid {
        column-gap: 2rem;
    }
    #latest-article-content .article-item {
        grid-column: span 3;
    }
    a.article-title {
        font-size: 1.5rem;
    }
    
    .footer-head {
        grid-column: span 3;
        align-items: baseline;
    }
    .footer-logo {
        margin-bottom: 3rem;
    }
    .footer-navigation {
        grid-column: span 3;
        padding: 0;
    }
    .footer-nav-primary-item,
    .footer-nav-secondary-item {
        grid-column: span 4;
    }
    .footer-nav-primary-item li,
    .footer-nav-secondary-item li {
        text-align: left;
    }
    .footer-nav-primary-item li:first-child,
    .footer-nav-secondary-item li:first-child {
        padding-top: 0;
    }
    .footer-nav-primary-item li:last-child,
    .footer-nav-secondary-item li:last-child {
        padding-bottom: 0;
    }
    .footer-end {
        grid-column: span 6;
        text-align: right;
    }
}